<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  body {
background-color: #F7F7EF;
font-family: arial;
color: #000000;
margin:0;
padding:0;
}

.topnav {
position: fixed;
width: calc(100% - 60px);
background-color: #282828;
padding: 5px 30px;
}

.topnav img {
width: 100px;
}

.topnav p {
color: white;
float: right;
}

.sidebar {
background: #cccccc;
float: left;
width: 200px;
height: -webkit-fill-available;
}

.sidebar a {
display: block;
color: #282828;
padding: 20px 20px;
text-decoration: none;
font-size: 20px;
}

iframe{
overflow: hidden;
width: 100%;
}
.iframe-container {
padding-left: 0;
float: left;
width: calc(100% - 200px);
}
@media screen and (max-width:900px){
.sidebar {
display:none;
}
.iframe-container {
width: 100%;
}
}
</style>
</head>

<body>
<div class="topnav">
<img src="https://looker.com/assets/img/images/logos/join/join_header_logo.svg">
<p>
<i class="fa fa-sign-out"></i> Logout
</p>
</div>
<div class="container">
<div class="sidebar">
<a href="#"><i class="fa fa-area-chart" style="font-size:25px"></i> Analytics</a>
<a class="active" href="#home">Inventory</a>
<a href="#news">Shipping</a>
<a href="#about">Teams</a>
<a href="#contact">Logout</a>
</div>
<div class="iframe-container">

<iframe id="myIframe" src='INSERT DASHBOARD URL HERE' width='1200' height='1338' frameborder="0" scrolling="no"></iframe>

</div>
</div>
</body>
</html>
